<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Luna Multiplayer Mod (updater)</Description>
    <Product>LMP</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>Gabriel Vazquez</Authors>
    <Version>0.27.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonFx" Version="2.0.1209.2802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
  </ItemGroup>

</Project>
