<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId></PackageId>
    <Version>0.27.0</Version>
    <Description>Luna Multiplayer Mod (common)</Description>
    <Copyright>Copyright © 2018</Copyright>
    <Authors>Gabriel Vazquez</Authors>
    <Product>LMP</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachedQuickLz\CachedQuickLz.csproj" />
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
  </ItemGroup>

</Project>
